{
  "name": "text-scrub",
  "version": "0.3.0",
  "description": "scrub, clean, and massage single or multi lines of text far beyond find & replace",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bnvk/text-scrub"
  },
  "keywords": [
    "text",
    "string",
    "text processing",
    "text replacing",
    "text parsing",
    "regex"
  ],
  "author": "Brennan Novak <hi@bnvk.me>",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/bnvk/text-scrub/issues"
  },
  "dependencies": {
    "underscore": "~1.8.3"
  },
  "directories": {
    "test": "test"
  }
}
